{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"lib": ["es2020", "dom"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"playwright.config.ts",
		"src/test/e2e"
	]
}
